# CosmicLexicon.Foundation.GuardClauses

./: CosmicLexicon.GuardClauses.sln  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  OpenEchoSystem.GuardClauses.sln  README.md
.github/workflows/: ci.yml
docs/: api_documentation.md  best_practices.md  docfx.json  extensibility_guide.md
docs/architecture/: high_level_architecture.md  high_level_architecture.v2.md
docs/test_plans/: integration_test_plan.md  null_guards_test_plan.md  numeric_guards_test_plan.md  string_format_guards_test_plan.md
licenses/: LICENSE  NOTICE
src/: CosmicLexicon.Foundation.GuardClauses.csproj  CustomConditionGuardExtensions.cs  EnumGuard.cs  Guard.cs  GuardClause.cs  GuardClauseBooleanExtensions.cs  GuardClauseGuidExtensions.cs  GuardClauseNullExtensions.cs  GuardClauseNumericExtensions.cs  GuardClauseObjectExtensions.cs  GuardClauseStringExtensions.cs  IGuardClause.cs  NotFoundGuardExtensions.cs
src/Exceptions/: NotFoundException.cs
tests/high_level/: GuardClauseAcceptanceTests.cs
tests/integration/: ApiConfigurationTests.cs  CosmicLexicon.Foundation.GuardClauses.IntegrationTests.csproj  CustomExtensionTests.cs  Entities.cs  FoundationalTypeTests.cs  OrderProcessingTests.cs  ProductEntityTests.cs  ServiceExampleTests.cs  UserRegistrationTests.cs
tests/performance/: CosmicLexicon.Foundation.GuardClauses.PerformanceTests.csproj  Program.cs  StringBenchmarks.cs
tests/unit/: ClausesTests.cs  CosmicLexicon.Foundation.GuardClauses.UnitTest.csproj
tests/unit/BooleanGuards/: BooleanGuardTests.cs
tests/unit/CustomFoundationalGuards/: CustomConditionGuardTests.cs  EnumGuardTests.cs  GuidGuardTests.cs  NotFoundGuardTests.cs
tests/unit/Exceptions/: ExceptionTests.cs  NotFoundExceptionTests.cs
tests/unit/NullGuards/: GuardClauseNullExtensionsTests.cs  NullGuardClauseTests.cs
tests/unit/NumericGuards/: NumericGuardClauseTests.cs
tests/unit/ObjectGuards/: GuardClauseBooleanExtensionsTests.cs  GuardClauseObjectExtensionsTests.cs  ObjectGuardClauseTests.cs
tests/unit/StringFormatGuards/: StringFormatGuardClauseTests.cs
