<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
     <TargetFramework>$(NetPrimaryTargetFramework)</TargetFramework>
	  <TargetFramework>$(NetPrimaryTargetFramework)</TargetFramework>
	  <EnableSharedKernelDependencies>true</EnableSharedKernelDependencies>
	  <IsPackable>true</IsPackable>
	  <EnablePackaging>true</EnablePackaging>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CosmicLexicon.Foundation.GuardClauses.UnitTest" />
  </ItemGroup>

</Project>