<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
     <TargetFramework>$(NetPrimaryTargetFramework)</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
    <PackageId>CosmicLexicon.Foundation.GuardClauses</PackageId>
    <Version>1.0.0</Version>
    <Authors>CosmicLexicon.Foundation</Authors>
    <Company>CosmicLexicon.Foundation</Company>
    <PackageDescription>A modern, lightweight, and extensible guard clause library for .NET.</PackageDescription>
    <RepositoryUrl>https://github.com/CosmicFinisher/CosmicLexicon.Foundation.GuardClauses</RepositoryUrl>
    <PackageTags>guard, clauses, validation, argument, fluent, cosmicLexicon, foundation</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/CosmicFinisher/CosmicLexicon.Foundation.GuardClauses</PackageProjectUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CosmicLexicon.Foundation.GuardClauses.UnitTest" />
  </ItemGroup>

</Project>